# mobileWork

./: README.md  build.gradle  google-services.json  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/pm/seniorhelp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/pm/seniorhelp/: ITelephony.aidl
app/src/main/assets/: pms-mei-export.json
app/src/main/java/com/nodomain/freeyourgadget/gadgetbridge/: GBApplication.java  GBEnvironment.java  GBException.java  LockHandler.java  Logging.java  LoggingExceptionHandler.java  SleepAlarmWidget.java
app/src/main/java/com/nodomain/freeyourgadget/gadgetbridge/activities/: AbstractFragmentPagerAdapter.java  AbstractGBActivity.java  AbstractGBFragment.java  AbstractGBFragmentActivity.java  AbstractListActivity.java  AbstractSettingsActivity.java  ActivitySummariesActivity.java  AlarmDetails.java  AndroidPairingActivity.java  AppBlacklistActivity.java  AppCompatPreferenceActivity.java  CalBlacklistActivity.java  ConfigureAlarms.java  ControlCenterv2.java  DbManagementActivity.java  DebugActivity.java  DiscoveryActivity.java  ExternalPebbleJSActivity.java  FindPhoneActivity.java  FwAppInstallerActivity.java  GBActivity.java  HeartRateUtils.java  InstallActivity.java  SettingsActivity.java  VibrationActivity.java
app/src/main/java/com/nodomain/freeyourgadget/gadgetbridge/adapter/: AbstractItemAdapter.java  ActivitySummariesAdapter.java  AppBlacklistAdapter.java  DeviceCandidateAdapter.java  GBAlarmListAdapter.java  GBDeviceAdapterv2.java  GBDeviceAppAdapter.java  ItemWithDetailsAdapter.java
app/src/main/java/com/nodomain/freeyourgadget/gadgetbridge/contentprovider/: PebbleContentProvider.java
app/src/main/java/com/nodomain/freeyourgadget/gadgetbridge/database/: DBAccess.java  DBHandler.java  DBHelper.java  DBOpenHelper.java  DBUpdateScript.java  PeriodicExporter.java
app/src/main/java/com/nodomain/freeyourgadget/gadgetbridge/deviceevents/: GBDeviceEvent.java  GBDeviceEventAppInfo.java  GBDeviceEventAppManagement.java  GBDeviceEventAppMessage.java  GBDeviceEventBatteryInfo.java  GBDeviceEventCallControl.java  GBDeviceEventDisplayMessage.java  GBDeviceEventFindPhone.java  GBDeviceEventMusicControl.java  GBDeviceEventNotificationControl.java  GBDeviceEventScreenshot.java  GBDeviceEventSendBytes.java  (+2 more)
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/: GBApplication.java  Logging.java  SleepAlarmWidget.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/activities/: AbstractGBActivity.java  AbstractListActivity.java  ActivitySummariesActivity.java  AlarmDetails.java  AndroidPairingActivity.java  AppBlacklistActivity.java  AppCompatPreferenceActivity.java  CalBlacklistActivity.java  ConfigureAlarms.java  ControlCenterv2.java  DbManagementActivity.java  DebugActivity.java  DiscoveryActivity.java  ExternalPebbleJSActivity.java  FindPhoneActivity.java  FwAppInstallerActivity.java  SettingsActivity.java  VibrationActivity.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/adapter/: AbstractItemAdapter.java  AppBlacklistAdapter.java  DeviceCandidateAdapter.java  GBAlarmListAdapter.java  GBDeviceAdapterv2.java  GBDeviceAppAdapter.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/database/: DBAccess.java  DBHelper.java  PeriodicExporter.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/deviceevents/: GBDeviceEventVersionInfo.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/export/: GPXExporter.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/externalevents/: AlarmReceiver.java  CMWeatherReceiver.java  CalendarReceiver.java  NotificationListener.java  WeatherNotificationConfig.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/impl/: GBAlarm.java  GBDevice.java  GBDeviceCandidate.java  GBDeviceService.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/model/: ActivityAmount.java  ActivityKind.java  DeviceType.java  GenericItem.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/service/: AbstractDeviceSupport.java  DeviceCommunicationService.java  DeviceSupportFactory.java
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/util/: AndroidUtils.java  DeviceHelper.java  FileUtils.java  GB.java  NotificationUtils.java
app/src/main/java/pm/adapters/: FinanceRecipe.kt  FinanceRecipeAdapter.kt
app/src/main/java/pm/objects/: FinanceElement.kt
app/src/main/java/pm/seniorhelp/: CalendarActivity.kt  CreateEventActivity.kt  EditBestFriend.kt  EditSOS.kt  EditWH.kt  FinanceActivity.kt  HealthActivity.kt  HomeActivity.kt  Map.kt  SettingsActivity.kt
app/src/main/res/color/: alarm_dow.xml
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_alarm_details.xml  activity_android_pairing.xml  activity_appblacklist.xml  activity_appinstaller.xml  activity_appmanager.xml  activity_calblacklist.xml  activity_calendar.xml  activity_charts.xml  activity_configure_alarms.xml  activity_controlcenterv2_app_bar_main.xml  activity_controlcenterv2_content_main.xml  activity_create_event.xml  activity_db_management.xml  activity_debug.xml  activity_discovery.xml  activity_edit_best_friend.xml  activity_edit_sos.xml  activity_edit_wh.xml  activity_finance.xml  activity_health.xml  activity_home.xml  activity_map.xml  activity_mi_band_pairing.xml  activity_pebble_pairing.xml  activity_settings.xml  device_itemv2.xml  fragment_charts.xml  fragment_live_activity.xml  fragment_sleepchart.xml  fragment_statschart.xml  fragment_weeksteps_chart.xml  item_alarm.xml  list_item_finance_recipe.xml
app/src/main/res/menu/: activity_controlcenterv2_main_drawer.xml  menu_charts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: miband_preferences.xml  pref_headers.xml  preferences.xml  shared_paths.xml
app/src/test/java/pm/seniorhelp/: ExampleUnitTest.kt
(+397 files in other folders)
