<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp"
    tools:context=".pm.seniorhelp.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageGear"
            android:contentDescription="imageGear"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:src="@drawable/gear"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/lblPersonalInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:textSize="12sp"
            android:textAlignment="center"
            android:typeface="serif"
            android:textColor="@color/blue"/>

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:contentDescription="imageTempo" />

        <ImageView
            android:id="@+id/imageMapa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:contentDescription="imageMapa"
            android:src="@drawable/mapa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/imageCalendar"
                android:contentDescription="imageCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/calendar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp" >

            <ImageView
                android:id="@+id/imageHealth"
                android:contentDescription="imageHealth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/health" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/call1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:clickable="true">

                <TextView
                    android:id="@+id/textPhone1"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:clickable="false"/>

                <ImageView
                    android:id="@+id/imagePhone1"
                    android:contentDescription="imagePhone"
                    android:layout_weight=".3"
                    android:layout_height="50dp"
                    android:src="@drawable/phone"
                    android:layout_width="0dp"
                    android:clickable="false"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/call2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:clickable="true"
                >

                <TextView
                    android:id="@+id/textPhone2"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="50dp"
                    android:text="TextView"
                    android:clickable="false"/>

                <ImageView
                    android:id="@+id/imagePhone2"
                    android:contentDescription="imagePhone"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="50dp"
                    android:src="@drawable/phone"
                    android:clickable="false"
                    />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/call3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                >

                <TextView
                    android:id="@+id/textPhone3"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:clickable="false"/>

                <ImageView
                    android:id="@+id/imagePhone3"
                    android:contentDescription="imagePhone"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="50dp"
                    android:src="@drawable/phone"
                    android:clickable="false"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/imageWallet"
                android:contentDescription="imageWallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wallet" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>